/* Global Styles */

* {
--brand-color: hsla(16, 100%, 47%, 1);
--brand-color-light: hsla(16, 100%, 65%, 1);
--cta-color: #62e6ac;
--white: #fff;
--black: #191919;
--grayscale300: #e3e3e3;
--grayscale400: #d2d2d2;
--grayscale600: #a3a3a3;
--grayscale800: #7d7d7d;


box-sizing: border-box;
font-size: 16px;

}

html{
    height: 100%;
    margin: 0 auto;
}

body{
    margin: 0 auto;
    font-family: 'Nunito', 'Monaco';
}

/* Typography */

h1, h2, h3, h4, h5, h6 {
    color: var(--black);
    font-weight: bold;
    letter-spacing: 0.5px;
}

h1 {
    font-size: calc(64px / 1.5);
    line-height: 1.25;
  }

h2 {
    font-size: calc(64px / 1.5);
}

h3 {    
    font-size: calc(45px / 1.5);
}

h4 {
    font-size: calc(23px / 1.5);
}

a, p, button{
    letter-spacing: 0.5px;
}
  
@media(min-width: 720px) {
    h1 {
        font-size: calc(64px / 1.25);
    }

    h2 {
        font-size: calc(45px / 1.25);
    }

    h3 {
        font-size: calc(32px / 1.25);
    }

    h4 {
        font-size: calc(23px / 1.25);
    }
}

@media(min-width: 1024px) {
    h1 {
        font-size: 64px;
    }

    h2 {
        font-size: 45px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 23px;
    }
}

/* Common Style */

ul{
    list-style: none;
}

button{
    padding: 0.75rem 1rem;
}

.container{
    width: 100%;
    max-width: 1250px;
    padding: 2rem 5rem;
    margin: 0 auto;
}

.content{
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: 1fr 12rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-areas: 
    "logo info"
    "stat stat";
}

.menu{
    cursor: pointer;
}


@media screen and (max-width:950px) {
    .content{
        grid-template-columns: 1.25fr 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .hide{
        display: none;
    }
}

@media screen and (max-width: 800px){
    /* .content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 15rem 15rem;
        grid-template-areas: 
        "logo"
        "info"
        "stat";
    } */
    .content{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
}

/* Page Style */

/* Header and Navigation */


.head-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 6rem;
    padding: 1rem 2rem;    
    position: relative;
}

.head-container a {
    text-decoration: none;
}

.head-container h3{
    font-size: 1.5rem;
}

.head-container .menu{
    color:var(--brand-color);
    font-size: 1.5rem;
    position: fixed;
    right: 4rem;
}

.head-container .menu:hover{
    color:var(--grayscale600);
}

.nav-container{
    margin-left: auto;
    position: relative;
}


.nav-container ul{
    display: flex;
}

.nav-container .link-nav{
    gap: 2rem;
}

.nav-item a{
    text-decoration: none;
    color: var(--grayscale800);
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.nav-item a:hover{
    color: var(--brand-color-light);
}

.social-media-nav{
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    right: 0;
    gap: 1rem;
}

.social-media-nav .fab{
    font-size: 1.5rem;
    color: var(--grayscale800)
}

.social-media-nav .fab:hover{
    color: var(--brand-color-light);
}

@media screen and (min-width:950px){
    .head-container .menu{
        display: none;
    }
}

@media screen and (max-width: 950px){


    .cover{
        background-color: black;
        position: fixed;
        left: 0;
        top: 0;
        width: 200px;
        height: 100vh;
        width: 100vw;
        opacity: 0.95;
        z-index: 900;
    }
    
    .nav-container{
        padding:0 ;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

    .nav-container a, 
    .nav-container .fab{
        color: var(--grayscale300);
    }

    .link-nav{
        flex-direction: column;
    }

    .social-media-nav{
        position: relative;
        flex-direction: row;
        margin-top: 2rem;        
        gap: 1.5rem;
    }
    
    .head-container .close.hide{
        display: none;
    }

      .head-container .close{
        z-index: 950;
        color: var(--grayscale300);
    }

    /* .head-container .menu.active{
        z-index: 950;
        color: var(--grayscale300);
    }
    .head-container .menu.active:hover{
        z-index: 950;
        color: var(--brand-color-light);
        cursor: pointer;
    } */


}

.logo{
    margin-right: 1rem;
}

.logo img{
    width: 3rem;
    height: auto;
}

#icon{
    grid-area: logo;
}

.img-content img{
    width: 100%;
    max-width: 400px;
}

#info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem ;
}

@media screen and (max-width: 800px) {
    #info{
        padding: 0;
    }

    .img-content img{
        max-width: none;
        width: 80%;
        
    }
}

#info h3{
    margin: 0;
    font-weight: 800;
    letter-spacing: 0.5px;
}

#info p{
    margin: 0;
    font-size: 1.25rem;
    font-weight: 200;
    line-height: 1.75rem;
    word-spacing: 2.5px;
}

#info .subreddit-button{
    color: white;
    background-color: var(--brand-color);
    border: 0;
    border-radius: 5px;
    margin-top: 0.5rem;
    font-weight: 500;
}

#info .subreddit-button:hover {
    color: var(--black);
    background-color: white;
    border-bottom: 3px solid var(--brand-color);
    cursor: pointer;
}

#stats{
    display:flex;
    grid-area: stat;
    justify-content: space-around;
    align-self: flex-end;
    flex-wrap: wrap;
}


.info-card h5{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.info-card p{
    margin-top: 0.25rem;
    font-size: 1.75rem;
    font-weight: 200;
    color: var(--black);
    letter-spacing: 1px;
    text-align: center;
}

/* Media query for stats section */
@media screen and (max-width: 950px){
    #stats{
        flex-direction: column;
        margin-top: 2rem;
    }

    .info-card h5{
        text-align: left;
        display: inline-block;
        margin-right: 1.5rem;
    }
    .info-card p{
        display: inline-block;
    }
}

@media screen and (max-width: 800px){
    #stats{
        align-self: flex-start; 
    }
}

